[tox]
envlist = py27,py36

[testenv]
deps = -r requirements-dev.txt
commands =
    {toxinidir}/testing/install-testing-packages.py
    coverage erase
    coverage run -m pytest {posargs:tests}
    # TODO(ckuehl|#1): raise this to 100
    coverage report --show-missing --fail-under 63
    pre-commit install -f --install-hooks
    pre-commit run --all-files
